.container {
  padding: 48px 64px;
  color: #101828;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;

  line-height: 1.3;
}

.rating {
  display: flex;
  gap: 4px;
  text-decoration: underline;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.location {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.secondSec {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 16px;
}
.price {
  margin-bottom: 28px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  margin-bottom: 28px;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}

.galleryItem {
  width: 100%;
  height: 312px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  background-color: pink;
}

.description {
  color: var(--light-blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 44px;
}

.informList {
  list-style-type: none;

  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;

  position: relative;

  display: flex;

  margin-bottom: 24px;

  display: flex;
  gap: 40px;
}

.informList::after {
  position: absolute;
  content: '';
  width: 100%;
  display: block;
  height: 1px;
  background-color: rgba(16, 24, 40, 0.2);
  bottom: 1px;
}

.informItem {
  position: relative;
  padding-bottom: 24px;
  cursor: pointer;
}

.informItem::before {
  position: absolute;
  content: '';
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 5px;
  background-color: var(--red);
  transition: left 0.3s ease, right 0.3s ease;
}

.active {
  position: relative;
}

.active::before {
  left: 0;
  right: 0;
}
